annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=registroEventosExamen
application.vendor=Andr\u00e9s Ayuso
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/registroEventosExamen.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/registroEventosExamen
endorsed.classpath=
excludes=
file.reference.commons-beanutils-1.9.4.jar=C:\\Users\\Andr\u00e9s Ayuso\\Documents\\jasperreport-libraries\\jars\\commons-beanutils-1.9.4.jar
file.reference.commons-collections-3.2.1-1.0.0.jar=C:\\Users\\Andr\u00e9s Ayuso\\Documents\\jasperreport-libraries\\jars\\commons-collections-3.2.1-1.0.0.jar
file.reference.commons-dbutils-1.8.1.jar=C:\\Users\\Andr\u00e9s Ayuso\\Downloads\\commons-dbutils-1.8.1-bin\\commons-dbutils-1.8.1\\commons-dbutils-1.8.1.jar
file.reference.commons-digester-1.7.jar=C:\\Users\\Andr\u00e9s Ayuso\\Documents\\jasperreport-libraries\\jars\\commons-digester-1.7.jar
file.reference.itextpdf-5.4.0.jar=C:\\Users\\Andr\u00e9s Ayuso\\Documents\\itextpdf-5.4.0.jar\\itextpdf-5.4.0.jar
file.reference.jasperreports-6.5.1.jar=C:\\Users\\Andr\u00e9s Ayuso\\Documents\\jasperreport-libraries\\jars\\jasperreports-6.5.1.jar
file.reference.jasperreports-fonts-6.20.0.jar=C:\\Users\\Andr\u00e9s Ayuso\\Documents\\jasperreport-libraries\\jars\\jasperreports-fonts-6.20.0.jar
file.reference.jasperreports-javaflow-6.20.0.jar=C:\\Users\\Andr\u00e9s Ayuso\\Documents\\jasperreport-libraries\\jars\\jasperreports-javaflow-6.20.0.jar
file.reference.mysql-connector-j-8.2.0.jar=C:\\Users\\Andr\u00e9s Ayuso\\Downloads\\setups\\mysql-connector-j-8.2.0\\mysql-connector-j-8.2.0\\mysql-connector-j-8.2.0.jar
file.reference.org-apache-commons-logging.jar=C:\\Users\\Andr\u00e9s Ayuso\\Documents\\jasperreport-libraries\\jars\\org-apache-commons-logging.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-j-8.2.0.jar}:\
    ${file.reference.commons-dbutils-1.8.1.jar}:\
    ${file.reference.commons-beanutils-1.9.4.jar}:\
    ${file.reference.commons-collections-3.2.1-1.0.0.jar}:\
    ${file.reference.commons-digester-1.7.jar}:\
    ${file.reference.jasperreports-6.5.1.jar}:\
    ${file.reference.jasperreports-fonts-6.20.0.jar}:\
    ${file.reference.jasperreports-javaflow-6.20.0.jar}:\
    ${file.reference.org-apache-commons-logging.jar}:\
    ${file.reference.itextpdf-5.4.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=18
javac.target=18
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=registroEventosExamen
main.class=proyecto.menu
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
